name=GuL_TI_Humidity_HDC10XX
version=1.0.0
author=Guido Lehne 
maintainer=Guido Lehne
sentence=An Arduino-Framework library to work with humidity sensors series HDC10XX of Texas Instruments.
paragraph=The specific sensors are HDC1010 and HDC1080
category=Sensors
url=https://github.com/boeserfrosch/GuL_TI_Humidity
architectures=*
depends=
